<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple Computer//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Namespace Symbols</string>
	<key>scope</key>
	<string>source.n3 meta.preprocessor.prefix.n3 constant</string>
	<key>settings</key>
	<dict>
		<key>showInSymbolList</key>
		<string>1</string>
		<key>symbolTransformation</key>
		<string>
      s/\s*@prefix\s*//g;
   </string>
	</dict>
	<key>uuid</key>
	<string>D4D94676-4FE7-4B43-99AA-94B3AA95D79F</string>
</dict>
</plist>
